  backup/split-20251031-234206[m c5712f2 ì¼ë‹¨ ëª…ì„¸ì„œëŒ€ë¡œ ë§Œë“¤ì–´ë‘ 
  backup/split-20251031-234326[m efca250 feat(mypage): migrate pre-split changes
  feature/album               [m 3b3e121 [[34mKDUcapstone/feature/album[m: ahead 1] ì‹¤í–‰ ì—ëŸ¬
  feature/friend              [m 101df81 [[34mKDUcapstone/feature/friend[m: ahead 79] ë°± ì—ëŸ¬ ê³ ì¹¨
  feature/home                [m 2261435 [[34mKDUcapstone/feature/home[m] feat(home): migrate pre-split changes (frontend only)
  feature/login               [m de3aae6 [[34mKDUcapstone/feature/login[m] ë¡œê·¸ì¸ì°½ ìœ„ì ¯ë³€ê²½
  feature/my-update           [m 8ab11a9 ì•½ê°„ì˜ ì˜¤ë¥˜ìˆ˜ì •
  feature/mypage              [m 06960c1 [[34mKDUcapstone/feature/mypage[m] ë§ˆì´í˜ì´ì§€ ë‹¨ì¥ì¥
  feature/photo               [m 3e53ce1 [[34mKDUcapstone/feature/photo[m] ì•¨ë²” ìƒì„± ë²„íŠ¼ ì—¬ë°±ë°±
  feature/share-album         [m bdaf9bc [[34mKDUcapstone/feature/share-album[m: ahead 1] ê³µìœ  URL í† ìŠ¤íŠ¸ ë§¤ìƒˆì§€
  first                       [m 0880482 [[34morigin/first[m: gone] ë¡œê·¸ì¸, íšŒì›ê°€ì… ui ë§Œë“¤ì—ˆë‹¤
  friend                      [m c5712f2 ì¼ë‹¨ ëª…ì„¸ì„œëŒ€ë¡œ ë§Œë“¤ì–´ë‘ 
  home                        [m 5869bf0 [[34mKDUcapstone/home[m] ë¡œê·¸ì¸ ì—ëŸ¬ í•œë²ˆ ê³ ì³ë´„ë´„
* [32mintegration/all-features    [m 2bce888 [[34morigin/main[m: ahead 86] Normalize whitespace in share_screen.dart
  main                        [m 49b9c90 [[34morigin/main[m: behind 27] í’€ ë¦¬í€˜ìŠ¤íŠ¸ ë³‘í•© #3
  second                      [m 1b9a6fd [[34morigin/second[m: gone] ì•¨ë²” ìƒì„±, ì•¨ë²” ìƒì„¸ í‹€ë§Œë§Œ
  share                       [m 406c09c album share
