# application-local.properties
app.public-s3-base=http://10.0.2.2:4566   # ?????? 10.0.2.2, ???? PC IP
app.s3.bucket=nemo-dev-photos
app.s3.region=ap-northeast-2
app.s3.endpoint=http://localhost:4566
app.s3.accessKey=test
app.s3.secretKey=test
app.s3.pathStyle=true
# ??????? PC? localhost? 10.0.2.2
app.public-base-url=http://10.0.2.2:8080
